{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=host.docker.internal;Database=Tranxit_Account;User Id=sa;Password=Hamza_1234;TrustServerCertificate=True",
    //"Database": "Server=localhost;Database=TranXIT_Auth;User Id=sa;Password=Hamza_1234",
    //"Database": "Server=localhost,1433;Database=Tranxit_Account;User Id=sa;Password=Hamza_1234;TrustServerCertificate=True"
  },
  "Jwt": {
    "ExpiryMinutes": 60
  },
  "CodeVerification": {
    "ExpiryMinutes" : 3
  },
  "MailSettings": {
    "Server": "makeways.net",
    "Port": 465,
    "SenderName": "TranXit",
    "SenderEmail": "confirmation-noreply@makeways.net",
    "UserName": "confirmation-noreply@makeways.net",
    "Password": "P$m#NE71r[Wx"
  },
  "MessageBroker": {
    "Host": "amqp://emailmq:5672",
    "Username": "tranxit",
    "Password": "tranxit"
  }
}
