{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalLogin": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "JwksUri": ""
    }
  }
}
