{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://localhost:64874"
  ],
  "Jwt": {
    "Key": "",
    "Issuer": "api.authservices.com",
    "Aud": "api.gateway.com"
  },
  "SharedJwtSecrets:Key": ""
}
