{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=host.docker.internal;Database=TranXIT_Auth;User Id=sa;Password=Hamza_1234;TrustServerCertificate=True"
    //"Database": "Server=localhost;Database=TranXIT_Auth;User Id=sa;Password=Hamza_1234"
  },
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "ExpiryMinutes": 30,
    "Issuer": "api.authservices.com",
    "Aud1": "api.userservice.com",
    "Aud2": "api.gateway.com"
  }
}
